<!doctype html>
<html>
    <head>
        <title>My Page</title>
        <meta name="viewport" content="width=device-width">
        
    

        
<!--    <link rel="stylesheet" href="/bundle/catComponent/main.dev.min.css">-->


        <style type="text/css">
            p{
                color: grey;
            }
        </style>

    </head>
    <body>
    
<h1>Hello world!!! </h1>
<p> 
    JavaScript в поледнее время становится все более популярным и находит новые неожиданные сферы применения.
    Вот и меня не обошел этот тренд, так что при just-for-fun разработке одного проекта я не удержался и решил
    попробовать использовать JS одновременно на сервере (Node.JS), веб-клиенте (Backbone.js — все серьезно :) )
    и в мобильном приложении (PhoneGap). Следующим шагом для меня стал выбор шаблонизатора, причем поддержка как node,
    так и браузера была обязательным критерием. До этого я имел дело в основном в Django Template Language,
    так что выбор пал на Swig.
</p>

<p> 
    JavaScript в поледнее время становится все более популярным и находит новые неожиданные сферы применения.
    Вот и меня не обошел этот тренд, так что при just-for-fun разработке одного проекта я не удержался и решил
    попробовать использовать JS одновременно на сервере (Node.JS), веб-клиенте (Backbone.js — все серьезно :) )
    и в мобильном приложении (PhoneGap). Следующим шагом для меня стал выбор шаблонизатора, причем поддержка как node,
    так и браузера была обязательным критерием. До этого я имел дело в основном в Django Template Language,
    так что выбор пал на Swig. !
</p>

    <com id="my"></com>

    
<h1>Hello world!!! </h1>
<p> 
    JavaScript в поледнее время становится все более популярным и находит новые неожиданные сферы применения.
    Вот и меня не обошел этот тренд, так что при just-for-fun разработке одного проекта я не удержался и решил
    попробовать использовать JS одновременно на сервере (Node.JS), веб-клиенте (Backbone.js — все серьезно :) )
    и в мобильном приложении (PhoneGap). Следующим шагом для меня стал выбор шаблонизатора, причем поддержка как node,
    так и браузера была обязательным критерием. До этого я имел дело в основном в Django Template Language,
    так что выбор пал на Swig.
</p>

<p> 
    JavaScript в поледнее время становится все более популярным и находит новые неожиданные сферы применения.
    Вот и меня не обошел этот тренд, так что при just-for-fun разработке одного проекта я не удержался и решил
    попробовать использовать JS одновременно на сервере (Node.JS), веб-клиенте (Backbone.js — все серьезно :) )
    и в мобильном приложении (PhoneGap). Следующим шагом для меня стал выбор шаблонизатора, причем поддержка как node,
    так и браузера была обязательным критерием. До этого я имел дело в основном в Django Template Language,
    так что выбор пал на Swig. !
</p>

    <!--<div id="a25_mobile-feetback" data-phone="+7(495)227-74-83" data-pathcss="styles/" data-filecss="main.min.css" style="display: none;"></div>-->
    <div id="a25_mobile-feetback" data-phone="+7(495)227-74-83" style="display: none"></div>




    <script src="/bundle/phone-buttonApp/index.polyf.min.js"></script>
    <script src="/bundle/phone-buttonApp/index.min.js"></script>
    </body>
</html>